[defaults]

inventory= inventory

callback_whitelist = cgroup_pref_recap

[callback_cgroup_pref_recap]
control_group= ansible_runner

remote_user= root



[privilege_escalation]
become=True
become_method=sudo
become_user=root
become_ask_pass=False

